<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ind02_Cunningham_Will" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKI-pL-sUH"/>
                        <viewControllerLayoutGuide type="bottom" id="0Uw-hS-N8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-fI-i40">
                                <rect key="frame" x="300" y="100" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gjb-mA-gqf" appends="YES" id="Hwe-l8-7jl"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-KS-30S">
                                <rect key="frame" x="114" y="100" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hjp-7r-4Dw" appends="YES" id="ORA-uA-xSo"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="miL-sF-0kY">
                                <rect key="frame" x="21" y="193" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="isp-vf-7DE" appends="YES" id="jlK-Gt-Sqt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-Ev-cuR">
                                <rect key="frame" x="300" y="193" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3yg-th-olk" appends="YES" id="KAG-3C-uLL"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture7.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-A9-GI4">
                                <rect key="frame" x="207" y="193" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="79p-mC-M6V" appends="YES" id="sDW-5H-n4n"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-op-PYL">
                                <rect key="frame" x="114" y="193" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8D9-60-IoR" appends="YES" id="aMs-Ed-fyk"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-S3-2NC">
                                <rect key="frame" x="21" y="286" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="un8-7U-iOa" appends="YES" id="zDs-Qx-uwn"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture12.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-k8-pTm">
                                <rect key="frame" x="300" y="286" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wuv-1l-sty" appends="YES" id="slN-zs-a50"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture11.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-kD-Hka">
                                <rect key="frame" x="207" y="286" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IFh-4T-1Yz" appends="YES" id="QJm-sz-kEb"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture10.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-XX-dwA">
                                <rect key="frame" x="114" y="286" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ef-5g-OBn" appends="YES" id="eSa-Ah-IEQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture13.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-iE-hPg">
                                <rect key="frame" x="21" y="379" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yiO-Hd-qOb" appends="YES" id="E38-Si-shy"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture16.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-aY-H2P">
                                <rect key="frame" x="300" y="379" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iia-vB-fX5" appends="YES" id="Plh-CT-Bxy"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture15.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-S9-1F1">
                                <rect key="frame" x="207" y="379" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ifd-gA-FiZ" appends="YES" id="isI-z9-iJW"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture14.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-Cd-L6R">
                                <rect key="frame" x="114" y="379" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RD7-GD-7Hf" appends="YES" id="NCL-mJ-vkW"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture17.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-qh-Mp2">
                                <rect key="frame" x="21" y="472" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QeZ-dR-HXe" appends="YES" id="ZKi-R6-EZs"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture20.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-Fy-t6f">
                                <rect key="frame" x="300" y="472" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qwp-N0-lxE" appends="YES" id="h7U-6d-ppR"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture19.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-UK-Uip">
                                <rect key="frame" x="207" y="472" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="POH-Yu-apr" appends="YES" id="SAX-Ml-KdQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture18.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-P3-4Pm">
                                <rect key="frame" x="114" y="472" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K15-Rk-Nbc" appends="YES" id="YJV-8M-XQM"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture1.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-Uy-s7b">
                                <rect key="frame" x="21" y="100" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-Pn-SIH">
                                <rect key="frame" x="160" y="640" width="95" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shuffle" buttonSize="large"/>
                                <connections>
                                    <action selector="Shuffle:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8wA-Fs-esA"/>
                                    <action selector="shuffle:" destination="BYZ-38-t0r" eventType="valueChanged" id="WHi-mS-i9c"/>
                                    <outletCollection property="gestureRecognizers" destination="WHN-Gs-Hab" appends="YES" id="Lo6-6T-HtI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-3f-Q9x">
                                <rect key="frame" x="207" y="100" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p41-b6-uiK" appends="YES" id="U73-8f-3tC"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Will Cunningham" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-MX-Klx">
                                <rect key="frame" x="131" y="48" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-un-9hJ">
                                <rect key="frame" x="144" y="747" width="127" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Answer"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oiu-cy-F0Y" appends="YES" id="bCj-UR-G0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4A7-KS-30S" id="3wG-EP-hyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hjp-7r-4Dw">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="YA1-Tw-5Wo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer requiresExclusiveTouchType="NO" id="isp-vf-7DE">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="uem-sT-QyT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p41-b6-uiK">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="FTg-pM-Tp7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gjb-mA-gqf">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="lyz-Rt-nFU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8D9-60-IoR">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="btL-Sj-il0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="79p-mC-M6V">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="bB3-ex-xoG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3yg-th-olk">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="Ql5-cZ-HyD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="un8-7U-iOa">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="RbB-Dk-AYv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6ef-5g-OBn">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="Llq-ss-pG8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IFh-4T-1Yz">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="9fr-yR-yVi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wuv-1l-sty">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="igj-d7-lpa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yiO-Hd-qOb">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="0fS-h6-T9m"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RD7-GD-7Hf">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="6sC-XM-BQz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ifd-gA-FiZ">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="Dm3-HI-hSH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iia-vB-fX5">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="Kol-BN-QVc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QeZ-dR-HXe">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="ybI-2c-QoX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K15-Rk-Nbc">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="gFc-rB-YKQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="POH-Yu-apr">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="1uj-GH-ElE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qwp-N0-lxE">
                    <connections>
                        <action selector="picture2:" destination="BYZ-38-t0r" id="LNg-tK-Hvt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WHN-Gs-Hab"/>
                <tapGestureRecognizer id="oiu-cy-F0Y">
                    <connections>
                        <action selector="Button:" destination="BYZ-38-t0r" id="Rm0-v9-7xC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture1.png" width="335" height="192.5"/>
        <image name="picture10.jpg" width="547" height="541"/>
        <image name="picture11.jpg" width="541" height="541"/>
        <image name="picture12.jpg" width="541" height="541"/>
        <image name="picture13.jpg" width="534" height="541"/>
        <image name="picture14.jpg" width="547" height="541"/>
        <image name="picture15.jpg" width="541" height="541"/>
        <image name="picture16.jpg" width="541" height="541"/>
        <image name="picture17.jpg" width="534" height="541"/>
        <image name="picture18.jpg" width="547" height="541"/>
        <image name="picture19.jpg" width="541" height="541"/>
        <image name="picture2.jpg" width="547" height="540"/>
        <image name="picture20.jpg" width="541" height="541"/>
        <image name="picture3.jpg" width="541" height="540"/>
        <image name="picture4.jpg" width="541" height="540"/>
        <image name="picture5.jpg" width="534" height="541"/>
        <image name="picture6.jpg" width="547" height="541"/>
        <image name="picture7.png" width="541" height="541"/>
        <image name="picture8.jpg" width="541" height="541"/>
        <image name="picture9.jpg" width="534" height="541"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
