<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ind02_Cunningham_Will" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKI-pL-sUH"/>
                        <viewControllerLayoutGuide type="bottom" id="0Uw-hS-N8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-3-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-fI-i40">
                                <rect key="frame" x="300" y="100" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gjb-mA-gqf" appends="YES" id="Hwe-l8-7jl"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-1-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-KS-30S">
                                <rect key="frame" x="114" y="100" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hjp-7r-4Dw" appends="YES" id="ORA-uA-xSo"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-0-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="miL-sF-0kY">
                                <rect key="frame" x="21" y="193" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="isp-vf-7DE" appends="YES" id="jlK-Gt-Sqt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="24" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-3-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-Ev-cuR">
                                <rect key="frame" x="300" y="193" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3yg-th-olk" appends="YES" id="KAG-3C-uLL"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-2-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-A9-GI4">
                                <rect key="frame" x="207" y="193" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="79p-mC-M6V" appends="YES" id="sDW-5H-n4n"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-1-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-op-PYL">
                                <rect key="frame" x="114" y="193" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8D9-60-IoR" appends="YES" id="aMs-Ed-fyk"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="31" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-0-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-S3-2NC">
                                <rect key="frame" x="21" y="286" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="un8-7U-iOa" appends="YES" id="zDs-Qx-uwn"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="34" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-3-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-k8-pTm">
                                <rect key="frame" x="300" y="286" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wuv-1l-sty" appends="YES" id="slN-zs-a50"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="33" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-2-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-kD-Hka">
                                <rect key="frame" x="207" y="286" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IFh-4T-1Yz" appends="YES" id="QJm-sz-kEb"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="32" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-1-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-XX-dwA">
                                <rect key="frame" x="114" y="286" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6ef-5g-OBn" appends="YES" id="eSa-Ah-IEQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="41" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-0-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-iE-hPg">
                                <rect key="frame" x="21" y="379" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yiO-Hd-qOb" appends="YES" id="E38-Si-shy"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="44" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-3-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-aY-H2P">
                                <rect key="frame" x="300" y="379" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iia-vB-fX5" appends="YES" id="Plh-CT-Bxy"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="43" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-2-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-S9-1F1">
                                <rect key="frame" x="207" y="379" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ifd-gA-FiZ" appends="YES" id="isI-z9-iJW"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="42" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-1-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-Cd-L6R">
                                <rect key="frame" x="114" y="379" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RD7-GD-7Hf" appends="YES" id="NCL-mJ-vkW"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="51" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-0-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-qh-Mp2">
                                <rect key="frame" x="21" y="472" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QeZ-dR-HXe" appends="YES" id="ZKi-R6-EZs"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="54" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-3-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-Fy-t6f">
                                <rect key="frame" x="300" y="472" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qwp-N0-lxE" appends="YES" id="h7U-6d-ppR"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="53" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-2-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-UK-Uip">
                                <rect key="frame" x="207" y="472" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="POH-Yu-apr" appends="YES" id="SAX-Ml-KdQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="52" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-1-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-P3-4Pm">
                                <rect key="frame" x="114" y="472" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K15-Rk-Nbc" appends="YES" id="YJV-8M-XQM"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture1.PNG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-Uy-s7b">
                                <rect key="frame" x="21" y="100" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage-2-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-3f-Q9x">
                                <rect key="frame" x="207" y="100" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p41-b6-uiK" appends="YES" id="U73-8f-3tC"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Will Cunningham" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-MX-Klx">
                                <rect key="frame" x="131" y="48" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-Pz-jCp">
                                <rect key="frame" x="157" y="625" width="101" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Shuffle">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Shuffle:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="3Zs-GU-sIG"/>
                                    <outletCollection property="gestureRecognizers" destination="WHN-Gs-Hab" appends="YES" id="dag-Sc-qma"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-un-9hJ">
                                <rect key="frame" x="144" y="710" width="127" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Answer"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oiu-cy-F0Y" appends="YES" id="zq7-N4-1om"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fullimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-aS-Rvm">
                                <rect key="frame" x="21" y="100" width="372" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="Showanswer" destination="JMB-un-9hJ" id="oO4-xf-hT4"/>
                        <outlet property="fullImage" destination="fgo-aS-Rvm" id="EkU-eE-nkl"/>
                        <outlet property="picture1" destination="6Ri-Uy-s7b" id="IuD-yq-Q1L"/>
                        <outlet property="picture10" destination="RMm-XX-dwA" id="CRk-BW-t4N"/>
                        <outlet property="picture11" destination="iJd-kD-Hka" id="L2l-AB-nhs"/>
                        <outlet property="picture12" destination="LLs-k8-pTm" id="lyN-L5-VrP"/>
                        <outlet property="picture13" destination="g7Y-iE-hPg" id="qCD-CE-geV"/>
                        <outlet property="picture14" destination="WVc-Cd-L6R" id="sdK-Qz-cCc"/>
                        <outlet property="picture15" destination="WVC-S9-1F1" id="qAN-FU-xYd"/>
                        <outlet property="picture16" destination="aHE-aY-H2P" id="IFS-8x-Kuu"/>
                        <outlet property="picture17" destination="x9o-qh-Mp2" id="g9b-dO-mda"/>
                        <outlet property="picture18" destination="SxI-P3-4Pm" id="S6y-LL-0dt"/>
                        <outlet property="picture19" destination="ZeM-UK-Uip" id="bWj-e3-haU"/>
                        <outlet property="picture2" destination="4A7-KS-30S" id="3Ky-K6-HFk"/>
                        <outlet property="picture20" destination="QsM-Fy-t6f" id="Qoe-tb-u91"/>
                        <outlet property="picture3" destination="o8v-3f-Q9x" id="jaK-2S-3ey"/>
                        <outlet property="picture4" destination="uLD-fI-i40" id="TAY-dL-tcU"/>
                        <outlet property="picture5" destination="miL-sF-0kY" id="5qe-yf-JrS"/>
                        <outlet property="picture6" destination="Fkw-op-PYL" id="aRa-Nz-fPj"/>
                        <outlet property="picture7" destination="Wbr-A9-GI4" id="uGE-q4-Ipe"/>
                        <outlet property="picture8" destination="iMl-Ev-cuR" id="EDt-VP-OuG"/>
                        <outlet property="picture9" destination="aGl-S3-2NC" id="4L7-ak-AFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hjp-7r-4Dw">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="uvL-kK-LBb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer requiresExclusiveTouchType="NO" id="isp-vf-7DE">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Cnp-OH-TC0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p41-b6-uiK">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="TCZ-Pw-IFE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gjb-mA-gqf">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="mjk-TT-tqf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8D9-60-IoR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="bvu-Dc-7e6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="79p-mC-M6V">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="lg2-KV-yUg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3yg-th-olk">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="AFT-0H-zCX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="un8-7U-iOa">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="1gn-L3-uAT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6ef-5g-OBn">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="nQT-nh-cQo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IFh-4T-1Yz">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="R97-Df-ZZ3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wuv-1l-sty">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="TN2-cy-5Np"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yiO-Hd-qOb">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="uv2-uw-bIW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RD7-GD-7Hf">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="6Be-IH-hEh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ifd-gA-FiZ">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="NyG-bO-S0w"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iia-vB-fX5">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="7hc-FA-JPs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QeZ-dR-HXe">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="8t3-sH-y3u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K15-Rk-Nbc">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="hvF-Ju-PBf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="POH-Yu-apr">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="8IZ-Fn-XHM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qwp-N0-lxE">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="h9Z-D1-68Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WHN-Gs-Hab">
                    <connections>
                        <action selector="Shuffle:" destination="BYZ-38-t0r" id="Elj-DT-1X2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oiu-cy-F0Y">
                    <connections>
                        <action selector="Showanswer:" destination="BYZ-38-t0r" id="SJx-J9-pfl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullimage-0-1.png" width="728" height="728"/>
        <image name="fullimage-0-2.png" width="728" height="728"/>
        <image name="fullimage-0-3.png" width="728" height="728"/>
        <image name="fullimage-0-4.png" width="728" height="728"/>
        <image name="fullimage-1-0.png" width="728" height="728"/>
        <image name="fullimage-1-1.png" width="728" height="728"/>
        <image name="fullimage-1-2.png" width="728" height="728"/>
        <image name="fullimage-1-3.png" width="728" height="728"/>
        <image name="fullimage-1-4.png" width="728" height="728"/>
        <image name="fullimage-2-0.png" width="728" height="728"/>
        <image name="fullimage-2-1.png" width="728" height="728"/>
        <image name="fullimage-2-2.png" width="728" height="728"/>
        <image name="fullimage-2-3.png" width="728" height="728"/>
        <image name="fullimage-2-4.png" width="728" height="728"/>
        <image name="fullimage-3-0.png" width="728" height="728"/>
        <image name="fullimage-3-1.png" width="728" height="728"/>
        <image name="fullimage-3-2.png" width="728" height="728"/>
        <image name="fullimage-3-3.png" width="728" height="728"/>
        <image name="fullimage-3-4.png" width="728" height="728"/>
        <image name="fullimage.jpg" width="3216" height="3648"/>
        <image name="picture1.PNG" width="335" height="192.5"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
